<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <header>
            <div class="img-wrapper">
                <img src="imagens/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Luciano Bezerra</p>
                <button>Saiba mais</button>
            </div>
        </header>

        <div class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="" class="menu-link"></a>Home</li>
                    <li class="menu-item"><a href="" class="menu-link"></a>Conhecimento</li>
                    <li class="menu-item"><a href="" class="menu-link"></a>Projetos</li>
                    <li class="menu-item"><a href="" class="menu-link"></a>Contato</li>
                    <li class="menu-item"><a href="" class="menu-link"></a>Orçamento</li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</body>
<script src="scripts.js"></script>
</html>